spring.application.name=frontend
server.port=8081

spring.cloud.stream.rabbit.default.consumer.queueNameGroupOnly=true
spring.cloud.stream.rabbit.default.consumer.exchangeType=headers
spring.cloud.stream.rabbit.default.consumer.queueBindingArguments.x-match=all

# ############################"
# FRONTEND destinations
# ############################"

# To receive Commands & internal/external Events
spring.cloud.stream.bindings.frontendIn.destination=frontendInTopic
spring.cloud.stream.bindings.frontendIn.group=frontendInQueue
spring.cloud.stream.rabbit.bindings.frontendIn.consumer.queueBindingArguments.replyTo=frontend

# To send Events to the world
spring.cloud.stream.bindings.frontendOut.destination=frontendOutTopic

# To send Commands to Scoring (reply Events are sent to frontendInTopic via Java binding from xxxxxOutTopic)
spring.cloud.stream.bindings.scoringIn.destination=scoringInTopic
spring.cloud.stream.rabbit.bindings.scoringIn.producer.declareExchange=false

# Commented-out when Proxy-Customer is deployed inside the same process than frontend
spring.cloud.stream.bindings.customerIn.destination=customerInTopic
spring.cloud.stream.rabbit.bindings.customerIn.consumer.declareExchange=false
spring.cloud.stream.rabbit.bindings.customerIn.producer.declareExchange=false
