spring.application.name=demo
server.port=8080

spring.cloud.stream.rabbit.default.consumer.queueNameGroupOnly=true
spring.cloud.stream.rabbit.default.consumer.exchangeType=headers
spring.cloud.stream.rabbit.default.producer.exchangeType=fanout

# ############################"
# CUSTOMER destinations
# ############################"

# To send Events to the world
spring.cloud.stream.bindings.clientOut.destination=clientOutTopic

# To receive Commands & internal/external Events
spring.cloud.stream.bindings.clientIn.destination=clientInTopic
spring.cloud.stream.bindings.clientIn.group=clientInQueue

# To receive Commands & internal/external Events
spring.cloud.stream.bindings.frontendIn.destination=frontendInTopic
spring.cloud.stream.bindings.frontendIn.group=frontendInQueue
spring.cloud.stream.rabbit.bindings.frontendIn.consumer.queueBindingArguments.replyTo=frontend

# To send Events to the world
spring.cloud.stream.bindings.frontendOut.destination=frontendOutTopic

spring.cloud.stream.bindings.customerIn.destination=customerInTopic
spring.cloud.stream.rabbit.bindings.customerIn.producer.exchangeType=headers

spring.cloud.stream.bindings.customerInIn.destination=customerInTopic
spring.cloud.stream.bindings.customerInIn.group=customerInQueue
spring.cloud.stream.rabbit.bindings.customerInIn.consumer.queueBindingArguments.replyTo=customer

# To send Events to the world
# Bindings to external input Exchanges are done in Java code
spring.cloud.stream.bindings.customerOut.destination=customerOutTopic

# To send Events to the world
# Bindings to external input Exchanges are done in Java code
spring.cloud.stream.bindings.scoringOut.destination=scoringOutTopic

# To receive Commands & internal/external Events
spring.cloud.stream.bindings.scoringIn.destination=scoringInTopic
spring.cloud.stream.rabbit.bindings.scoringIn.producer.exchangeType=headers

spring.cloud.stream.bindings.scoringInIn.destination=scoringInTopic
spring.cloud.stream.bindings.scoringInIn.group=scoringInQueue
