server.port=8080

spring.cloud.stream.rabbit.default.consumer.queueNameGroupOnly=true
spring.cloud.stream.rabbit.default.consumer.exchangeType=headers
spring.cloud.stream.rabbit.default.producer.exchangeType=fanout

# ############################"
# SCORING destinations
# ############################"

# To send Events to the world
# Bindings to external input Exchanges are done in Java code
spring.cloud.stream.bindings.scoringOut.destination=scoringOutTopic

# To receive Commands & internal/external Events
spring.cloud.stream.bindings.scoringIn.destination=scoringInTopic
spring.cloud.stream.bindings.scoringIn.group=scoringInQueue

spring.cloud.stream.bindings.scoringInIn.destination=scoringInTopic
spring.cloud.stream.bindings.scoringInIn.group=scoringInQueue
