spring.application.name=customer
server.port=8082

spring.cloud.stream.rabbit.default.consumer.queueNameGroupOnly=true
spring.cloud.stream.rabbit.default.consumer.exchangeType=headers
spring.cloud.stream.rabbit.default.producer.exchangeType=fanout

# ############################"
# CUSTOMER destinations
# ############################"

spring.cloud.stream.bindings.customerIn.destination=customerInTopic
spring.cloud.stream.bindings.customerIn.group=customerInQueue
spring.cloud.stream.rabbit.bindings.customerIn.consumer.queueBindingArguments.replyTo=customer

# To send Events to the world
# Bindings to external input Exchanges are done in Java code
spring.cloud.stream.bindings.customerOut.destination=customerOutTopic

# To send Commands to Scoring (reply Events are sent to scoringOutTopic.customerInTopic via Java binding)
spring.cloud.stream.bindings.scoringIn.destination=scoringInTopic
spring.cloud.stream.rabbit.bindings.scoringIn.producer.declareExchange=false
