spring.application.name=client
server.port=8083

spring.cloud.stream.rabbit.default.consumer.queueNameGroupOnly=true
spring.cloud.stream.rabbit.default.consumer.exchangeType=headers
spring.cloud.stream.rabbit.default.producer.exchangeType=fanout

# ############################"
# CLIENT destinations
# ############################"

# To send Events to the world
spring.cloud.stream.bindings.clientOut.destination=clientOutTopic

# To receive Commands & internal/external Events
spring.cloud.stream.bindings.clientIn.destination=clientInTopic
spring.cloud.stream.bindings.clientIn.group=clientInQueue
